<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-54SYZSE2SR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-54SYZSE2SR');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">    
    <meta name="author" content="APLY Inc.">
    <meta name="keywords" content="송금, QR, 플리마켓, 대학, 축제, 팝업, 스토어, 이체, 안전, 보호, 예방, advanced, platform, mobile, software, service, emotion, emotional, 증강현실, AR, AI, 감성, 서비스, 소프트웨어, sw, vision, anomaly, detection, machine, ai, bigdata">
    <meta name="description" content="가입비/유지비/수수료 없는 입금요청">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="가입비/유지비/수수료 없는 입금요청">
    <meta name="twitter:title" content="AQR - 간편한 송금 지원 서비스">
    <meta name="twitter:image" content="assets/img/aqr_og_image.png">

    <meta property="analytics-track" content="AQR" />
    <meta property="analytics-s-channel" content="AQR" />

    <meta property="og:site_name" content="AQR - 간편한 송금 지원 서비스">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:title" content="AQR - 간편한 송금 지원 서비스" />
    <meta property="og:image" content="assets/img/aqr_og_image.png" />
    <meta property="og:url" content="https://aqr.aplx.link" />
    <meta property="og:description" content="가입비/유지비/수수료 없는 입금요청" />
	
    <meta itemprop="name" content="AQR">
    <meta itemprop="image" content="assets/img/aqr_og_image.png">
    <meta itemprop="description" content="가입비/유지비/수수료 없는 입금요청">
    <meta itemprop="keywords" content="송금, QR, 플리마켓, 대학, 축제, 팝업, 스토어, 이체, 안전, 보호, 예방, advanced, platform, mobile, software, service, emotion, emotional, 증강현실, AR, AI, 감성, 서비스, 소프트웨어, sw, vision, anomaly, detection, machine, ai, bigdata">
    <meta itemprop="url" content="https://aqr.aplx.link">
	
    <title>위젯 서비스 예시 페이지 - AQR 간편한 송금 지원 서비스</title>
    <!-- Favicons-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="alternate" href="https://aqr.aplx.link" hreflang="x-default">
    <link rel="canonical" href="https://aqr.aplx.link">
    <!-- Web Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
    <!-- Template core CSS-->
    <link href="assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <style>
.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: #11976D;
  box-shadow: 0 0 0 2px #11976D;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: #11976D;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #11976D;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #FFF;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #FFF;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px #11976D;
}

.animated-button:hover .circle {
  width: 300px;
  height: 300px;
  opacity: 1;
}

    </style>
</head>
<body style="overflow-x: hidden; margin: 0;">
  <div class="main-container">          
    <section class="bg-gradient overflow-hidden" style="background: #1c8b7e; color: #fff;">
      <div class="container" style="padding-top:40px;padding-bottom:40px;">
        <div class="row pb-2">
          <div class="col-12 align-items-center text-center">
          이 영역은 위젯의 바깥에 위치하고 있는 콘텐츠입니다.        
          </div>
        </div>
        
        <div class="row" id="aqr-widget-area"></div>
        
        <div class="row">
          <div class="col-12 align-items-center text-center">        
          이 영역은 위젯의 바깥에 위치하고 있는 두번째 콘텐츠입니다.          
          </div>
        </div>        
      </div>
    </section>
      <div class="row" style="background: #fff; color: #333; padding: 20px;">       
        <div class="col-12 align-items-center justify-content-center text-center" style="color:#333;align-content:center;">
          <p align="center">
            <button class="btn animated-button" onclick="window.open('index.html#email-up', '_self');">
              <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                ></path>
              </svg>
              <span class="text">AQR 위젯 서비스 문의하기</span>
              <span class="circle"></span>
              <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                ></path>
              </svg>
            </button>
          </p>
          <hr size="1" color="#333">
          <table border="0" align="center" height="40px;">
            <tr>
              <td width="35px" valign="middle"><img src="assets/img/logo-aqr1.png" border="0" width="30px"></td>
              <td width="100px" valign="middle"><a class="btn btn-sm btn-outline-success" href="index.html">소개 페이지</a></td>
            </tr>
          </table>
          © 2024 <a href="https://aply.biz" target="_blank" style="color:#333" target="_blank">APLY Inc.</a>
        </div>
      </div>    
  </div>

  <script src="https://aq.gy/c/widget.js?v=2024060801"></script>
  <script> 
  new AQRWidget().renderAQRWidget(
  { 
    token : "ABCDE", // uniq token
    layer_id : "aqr-widget-area", // target layer id
    amount : 50000, // set amount
    profile : false, // Show or Not profile image and account name
    libbutton : false, // Show or Not SNS Link Buttons
    bgcolor : "#1c8b7e", // hex only
    textcolor : "#ffffff"
  }
);
  </script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>
</body>
</html>